# SpringWebSocket

./: pom.xml
src/main/java/com/xieh/websocket/bean/: ChatUser.java  DemoMessage.java  Message.java
src/main/java/com/xieh/websocket/utils/: GsonUtils.java
src/main/java/com/xieh/websocket/web/controller/: ChatController.java  DemoController.java
src/main/java/com/xieh/websocket/web/socket/: ChatHandshakeInterceptor.java  ChatWebSocketConfig.java  ChatWebSocketHandler.java  DemoWebSocketConfig.java  DemoWebSocketHandler.java  DemoWebSocketHandshakeInterceptor.java
src/main/resources/config/: spring-mvc.xml
src/main/webapp/: .project
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/demo/: a.jsp  b.jsp
